# Finbook

./: .gitignore  API文档.xlsx  Finbook.sln  README.md
src/BuildingBlocks/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilienceHttpClient.cs
src/BuildingBlocks/ServiceDiscovery.Consul/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDiscovery.Consul.csproj  ServiceDisvoveryOptions.cs
src/Contact.API/: AppSettings.cs  Contact.API.csproj  DependencyServiceDiscoverySettings.cs  Program.cs  Startup.cs  appsettings.json
src/Contact.API/Controllers/: BaseController.cs  ContactsController.cs  HealthCheckController.cs
src/Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
src/Contact.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
src/Contact.API/Exceptions/: ContactOperationException.cs  GlobalExceptionFilter.cs  JsonErrorResponse.cs
src/Contact.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Contact.API/Infrastructure/: IResilienceHttpClientFactory.cs  ResilienceHttpClientFactory.cs
src/Contact.API/IntegrationEvents/: ContactIntegrationEventService.cs  IContactIntegrationEventService.cs
src/Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
src/Contact.API/Properties/: launchSettings.json
src/Contact.API/Services/: IUserService.cs  UserService.cs
src/Contact.API/ViewModels/: AddApplyRequestInputViewModel.cs  ContactTagsInputViewModel.cs  (+1 more)
src/Identity.API/: Config.cs  DependencyServiceDiscoverySettings.cs  Identity.API.csproj  SmsExtensionGrantValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity.API/Authentication/: IAuthCodeService.cs  ProfileService.cs  SmsExtensionGrantValidator.cs  TestAuthCodeServie.cs
src/Identity.API/Controllers/: HealthCheckController.cs
src/Identity.API/Dtos/: UserInfo.cs
src/Identity.API/Dtos/Consul/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
src/Identity.API/Extensions/: ServiceCollectionExtensions.cs
src/Identity.API/Infrastructure/: IResilienceHttpClientFactory.cs  ResilienceHttpClientFactory.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: IAuthCodeService.cs  IUserService.cs  SmsAuthCodeServie.cs  UserService.cs
src/Ocelot.API/: IdentityClientSettings.cs  Ocelot.API.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Projects/Projects.API/: Program.cs  Projects.API.csproj  Startup.cs  appsettings.json
src/Projects/Projects.API/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectJoinCommand.cs  CreateProjectJoinCommandHandler.cs  CreateProjectViewerCommand.cs  CreateProjectViewerCommandHandler.cs
src/Projects/Projects.API/Application/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs
src/Projects/Projects.API/Application/Dtos/: UserIdentity.cs
src/Projects/Projects.API/Application/IntegrationEvents/: IProjectIntegrationEventService.cs  ProjectIntegrationEventService.cs
src/Projects/Projects.API/Application/IntegrationEvents/Events/: ProjectCreatedIntegrationEvent.cs
src/Projects/Projects.API/Application/Queries/: IProjectQueries.cs  ProjectQueries.cs
src/Projects/Projects.API/Application/Services/: IRecommendService.cs  RecommendService.cs
src/Projects/Projects.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectsController.cs
src/Projects/Projects.API/Migrations/: 20190124082300_init.Designer.cs  20190124082300_init.cs  20190124111446_BoolToZeroOneConverter.Designer.cs  20190124111446_BoolToZeroOneConverter.cs  ProjectContextModelSnapshot.cs
src/Projects/Projects.API/Properties/: launchSettings.json
src/Recommend.API/: DependencyServiceDiscoverySettings.cs  Program.cs  Recommend.API.csproj  Startup.cs  appsettings.json
src/Recommend.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectRecommendController.cs
src/Recommend.API/Data/: ProjectRecommendContext.cs
src/Recommend.API/Dtos/: ContactDto.cs  UserIdentity.cs
src/Recommend.API/Extensions/: ServiceCollectionExtensions.cs
src/Recommend.API/Infrastructure/: IResilienceHttpClientFactory.cs  ResilienceHttpClientFactory.cs
src/Recommend.API/IntegrationEvents/EventHandling/: ProjectCreatedIntegrationEventHandler.cs
src/Recommend.API/IntegrationEvents/Events/: ProjectCreatedIntegrationEvent.cs
src/Recommend.API/Migrations/: 20190128021707_init.Designer.cs  20190128021707_init.cs  ProjectRecommendContextModelSnapshot.cs
src/Recommend.API/Models/: EnumRecommendType.cs  ProjectRecommend.cs
src/Recommend.API/Properties/: launchSettings.json
src/Recommend.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
src/User.API/: GlobalExceptionFilter.cs  JsonErrorResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.json
src/User.API.UnitTests/: User.API.UnitTests.csproj  UserControllUnitTests.cs
src/User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UsersController.cs  ValuesController.cs
src/User.API/Data/: AppUserContext.cs  AppUserContextSeed.cs
src/User.API/Dtos/: UserIdentity.cs
src/User.API/Dtos/Consul/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
src/User.API/Extensions/: ApplicationBuilderExtensions.cs  ConsulRegisterExtensions.cs  ServiceCollectionExtensions.cs
src/User.API/IntegrationEvents/: IUserIntegrationEventService.cs  UserIntegrationEventService.cs
src/User.API/IntegrationEvents/Events/: UserInfoChangedIntegrationEvent.cs
src/User.API/Migrations/: 20181207025722_GenderToInt.Designer.cs  20181207025722_GenderToInt.cs  20181207030223_GenderToByte.Designer.cs  20181207030223_GenderToByte.cs  AppUserContextModelSnapshot.cs
src/User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
src/User.API/Properties/: launchSettings.json
src/User.API/ViewModels/: CheckOrCreateInputViewModel.cs  SearchInputViewModel.cs
(+74 files in other folders)
